# SteamWebApiClient

./: .classpath  .project  pom.xml
DBConf/: PostGresSchema
WebContent/WEB-INF/: web.xml
dbconf/: postgres-schema.db
src/: hibernate.cfg.xml  log4j.properties  log4j2.xml
src/com/wilson/client/: HibernateUtil.java  Main.java  Party.java  SteamApi.java  SteamRequest.java  SteamUser.java  SteamUserPlayer.java  UriUtils.java
src/com/wilson/client/dota/: DotaGetMatchDetailsRequest.java  DotaGetMatchHistoryRequest.java  DotaRequest.java
src/com/wilson/client/dota/response/: MatchDetail.java  MatchDetailAbilityUpgrades.java  MatchDetailAdditionalUnits.java  MatchDetailPlayer.java  MatchDetailResponse.java  MatchDetailResult.java  MatchDetailWrapper.java  MatchHistory.java  MatchHistoryMatch.java  MatchHistoryPlayer.java  MatchHistoryResponse.java  MatchHistoryResult.java  MatchHistoryResults.java  MatchHistoryWrapper.java
src/com/wilson/client/user/: SteamGetPlayerSummaryRequest.java  SteamInterfaceRequest.java  SteamRequest.java
src/com/wilson/client/user/response/: SteamPlayer.java  SteamPlayerSummary.java  SteamPlayerSummaryDetails.java  SteamPlayerSummaryResponse.java  SteamUser.java  SteamUserPlayer.java  SteamUserResponse.java
src/com/wilson/data/client/: Config.java  CustomThreadFactory.java  Main.java  MatchConsumer.java  MatchHistoryBySequencePoll.java  MatchHistoryBySequenceTailPoll.java  MatchHistoryConsumer.java  MatchHistoryPoll.java  MatchIdCache.java  Party.java  PlayerConsumer.java  PlayerIdCache.java  PlayerPopulationHistoryPoll.java  PlayerPopulationPoll.java  Runner.java  SteamApi.java  SteamKeys.java  UriUtils.java
src/com/wilson/data/client/dota/: DotaGetHeroesRequest.java  DotaGetMatchDetailsRequest.java  DotaGetMatchHistoryBySequenceRequest.java  DotaGetMatchHistoryRequest.java  DotaRequest.java
src/com/wilson/data/client/dota/response/: MatchDetailResponse.java  MatchHistoryBySequenceResponse.java  MatchHistoryResponse.java
src/com/wilson/data/client/user/: SteamGetFriendsListRequest.java  SteamGetPlayerSummaryRequest.java  SteamInterfaceRequest.java  SteamRequest.java
src/com/wilson/data/client/user/response/: SteamFriend.java  SteamFriendsList.java  SteamFriendsListResponse.java  SteamPlayer.java  SteamPlayerSummary.java  SteamPlayerSummaryDetails.java
src/com/wilson/data/persistence/: HibernateUtil.java
src/com/wilson/data/shared/: HeroesList.java  MatchDetail.java  MatchDetailAbilityUpgrades.java  MatchDetailAdditionalUnits.java  MatchDetailPlayer.java  MatchHistory.java  MatchHistoryBySequence.java  MatchHistoryPlayer.java  MatchHistoryResults.java  MatchSeq.java
src/com/wilson/data/unittest/: UnitTest.java
src/com/wilson/dota/server/: QueryModel.java  QueryModelResultTransformer.java  QueryTest.java  TestServlet.java  WinPercentageModel.java
src/com/wilson/persistence/: HibernateUtil.java
src/com/wilson/shared/: MatchDetail.java  MatchDetailAbilityUpgrades.java  MatchDetailAdditionalUnits.java  MatchDetailPlayer.java  MatchHistory.java
